.paintings {
  background: transparent;
  padding: 20px;
  height: calc(100vh - 20px);
  h3{
    font-size: 18px;
    color: #333333;
    font-weight: 600;
  }
  .header{
    display: flex;
    justify-content: space-between;
  }
}