.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.color{
  color: #bdd2ff;
    color: #bdd2ff;
    color: #8fb4ff;
    color: #4c88ff;
    color: #3370eb;
    color: #2655b6;
    color: #194294;
    color: #ffc2e5;
    color: #fc94cf;
    color: #ed77ba;
    color: #c24a8e;
    color: #94386c;
    color: #782b57;
    color: #99e490;
    color: #69cc5c;
    color: #51ba43;
    color: #419e34;
    color: #2f7526;
    color: #21511a;
    color: #fec88b;
    color: #f89e44;
    color: #f3871b;
    color: #db7018;
    color: #a15317;
    color: #683a12;
    color: #dbc8fd;
    color: #c5a3ff;
    color: #a575fa;
    color: #8c55ec;
    color: #6c39c6;
    color: #5529a3;
    color: #f89e9b;
    color: #f6827e;
    color: #f05b56;
    color: #d14642;
    color: #a03331;
    color: #a03331;
    color: #6fe8d8;
    color: #33d6c0;
    color: #2dbeab;
    color: #10a893;
    color: #0f8575;
    color: #1d4e47;
    color: #89dffe;
    color: #51c3f0;
    color: #25b2e5;
    color: #1099cc;
    color: #146c91;
    color: #164359;
    color: #ffde75;
    color: #fbcb46;
  }